<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="711724851" file="C:\Users\jiayewu\Documents\Lab Computer\科研工具\QUICKphotonics MATLAB Jiaye\pcode_files\QUICKphotonics.prj" location="C:\Users\jiayewu\Documents\Lab Computer\科研工具\QUICKphotonics MATLAB Jiaye\pcode_files" name="QUICKphotonics" target="target.mlapps" target-name="Package App">
    <param.appname>QUICKphotonics</param.appname>
    <param.authnamewatermark>Jiaye Wu</param.authnamewatermark>
    <param.email>jiayewu.tw@gmail.com</param.email>
    <param.company>PHOSL, EPFL</param.company>
    <param.icon>${PROJECT_ROOT}\QUICKphotonics_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\QUICKphotonics_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\QUICKphotonics_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\QUICKphotonics_resources\icon_16.png</file>
    </param.icons>
    <param.summary>QUICKphotonics is a commandline-style, lightweight and modular tool for unit conversion in optics and photonics.</param.summary>
    <param.description>&lt;a href="https://github.com/jiaye-wu/QUICKphotonics"&gt;QUICKphotonics&lt;/a&gt; (Quick UnIt Conversion Kit for Photonics) is a MATLAB-powered, commandline-style, lightweight and modular (expandable framework) tool for unit conversion in optics and photonics. It is currently a proprietary software maintained by &lt;a href="https://jiaye-wu.github.io/"&gt;Jiaye Wu&lt;/a&gt; and distributed under the MIT license.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>68953450-a944-47f8-96f0-1be8c39b4993</param.guid>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\QUICKphotonics.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Changelog.txt</file>
      <file>${PROJECT_ROOT}\Constants.txt</file>
      <file>${PROJECT_ROOT}\Credits.txt</file>
      <file>${PROJECT_ROOT}\funcCheckEnergyUnit.p</file>
      <file>${PROJECT_ROOT}\funcCheckFreqUnit.p</file>
      <file>${PROJECT_ROOT}\funcCheckLengthUnit.p</file>
      <file>${PROJECT_ROOT}\funcCheckmWUnit.p</file>
      <file>${PROJECT_ROOT}\funcCheckPowerUnit.p</file>
      <file>${PROJECT_ROOT}\funcCheckTimeUnit.p</file>
      <file>${PROJECT_ROOT}\funcConvert_FreqT.p</file>
      <file>${PROJECT_ROOT}\funcConvert_WlFreq.p</file>
      <file>${PROJECT_ROOT}\funcErrorUI.p</file>
      <file>${PROJECT_ROOT}\funcExtOpenUI.p</file>
      <file>${PROJECT_ROOT}\funcTextUI.p</file>
      <file>${PROJECT_ROOT}\modCmd_1ParaInput.p</file>
      <file>${PROJECT_ROOT}\modCmd_2ParaInput.p</file>
      <file>${PROJECT_ROOT}\modCmd_3ParaInput.p</file>
      <file>${PROJECT_ROOT}\modCmd_4ParaInput.p</file>
      <file>${PROJECT_ROOT}\QUICK.m</file>
      <file>${PROJECT_ROOT}\QUICKphotonics Excel.xltx</file>
      <file>${PROJECT_ROOT}\QUICKphotonics.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\Supported_commands.txt</file>
      <file>${PROJECT_ROOT}\Version.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jiayewu\Documents\Lab Computer\科研工具\QUICKphotonics MATLAB Jiaye" name="pcode_files" optional="false">C:\Users\jiayewu\Documents\Lab Computer\科研工具\QUICKphotonics MATLAB Jiaye\pcode_files</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>